<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "entity-value">
]>
<rdf:RDF xmlns="http://www.semanticweb.org/vsb/ontologies/2025/8/untitled-ontology-11#"
    xml:base="http://www.semanticweb.org/vsb/ontologies/2025/8/untitled-ontology-11"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

    <owl:Ontology rdf:about="http://www.semanticweb.org/vsb/ontologies/2025/8/untitled-ontology-11" />

    <!-- Class Hierarchy -->
    <owl:Class rdf:ID="Scienza" />

    <owl:Class rdf:ID="Medicina">
        <rdfs:subClassOf rdf:resource="#Scienza" />
    </owl:Class>

    <owl:Class rdf:ID="Alimentazione">
        <rdfs:subClassOf rdf:resource="#Medicina" />
    </owl:Class>

    <owl:Class rdf:ID="Cardiologia">
        <rdfs:subClassOf rdf:resource="#Medicina" />
    </owl:Class>

    <owl:Class rdf:ID="Oncologia">
        <rdfs:subClassOf rdf:resource="#Medicina" />
    </owl:Class>

    <owl:Class rdf:ID="Biologia">
        <rdfs:subClassOf rdf:resource="#Scienza" />
    </owl:Class>

    <owl:Class rdf:ID="Ambiente">
        <rdfs:subClassOf rdf:resource="#Biologia" />
    </owl:Class>

    <owl:Class rdf:ID="Ecologia">
        <rdfs:subClassOf rdf:resource="#Biologia" />
    </owl:Class>

    <owl:Class rdf:ID="Fisica">
        <rdfs:subClassOf rdf:resource="#Scienza" />
    </owl:Class>

    <owl:Class rdf:ID="Spazio">
        <rdfs:subClassOf rdf:resource="#Fisica" />
    </owl:Class>

    <owl:Class rdf:ID="Energia">
        <rdfs:subClassOf rdf:resource="#Fisica" />
    </owl:Class>

    <owl:Class rdf:ID="Economia">
        <rdfs:subClassOf rdf:resource="#Scienza" />
    </owl:Class>

    <owl:Class rdf:ID="Politiche_di_stato">
        <rdfs:subClassOf rdf:resource="#Economia" />
    </owl:Class>

    <owl:Class rdf:ID="Informatica">
        <rdfs:subClassOf rdf:resource="#Scienza" />
    </owl:Class>

    <owl:Class rdf:ID="AI_ML">
        <rdfs:subClassOf rdf:resource="#Informatica" />
    </owl:Class>

    <owl:Class rdf:ID="Comunicazione">
        <rdfs:subClassOf rdf:resource="#Informatica" />
    </owl:Class>

    <owl:Class rdf:ID="Security">
        <rdfs:subClassOf rdf:resource="#Informatica" />
    </owl:Class>

    <!-- Other necessary classes -->
    <owl:Class rdf:ID="Documento" />
    <owl:Class rdf:ID="Autore" />
    <owl:Class rdf:ID="Pubblicazione" />
    <owl:Class rdf:ID="Progetto" />
    <owl:Class rdf:ID="Tema" />

    <!-- Data Properties -->
    <owl:DatatypeProperty rdf:ID="hasTitle">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="&xsd;string" />
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:ID="hasPublicationYear">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="&xsd;integer" />
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:ID="hasPageCount">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="&xsd;integer" />
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:ID="hasDOI">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="&xsd;string" />
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:ID="hasAuthorName">
        <rdfs:domain rdf:resource="#Autore" />
        <rdfs:range rdf:resource="&xsd;string" />
    </owl:DatatypeProperty>

    <!-- Object Properties -->
    <owl:ObjectProperty rdf:ID="hasAuthor">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="#Autore" />
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:ID="belongsToCategory">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="#Scienza" />
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:ID="hasSubCategory">
        <rdfs:domain rdf:resource="#Scienza" />
        <rdfs:range rdf:resource="#Scienza" />
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:ID="hasRelatedDocument">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="#Documento" />
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:ID="publishedInVenue">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="#Pubblicazione" />
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:ID="collaboratesWith">
        <rdfs:domain rdf:resource="#Autore" />
        <rdfs:range rdf:resource="#Autore" />
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:ID="hasTopic">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="#Tema" />
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:ID="isPartOfProject">
        <rdfs:domain rdf:resource="#Documento" />
        <rdfs:range rdf:resource="#Progetto" />
    </owl:ObjectProperty>

</rdf:RDF>